<!DOCTYPE.html>
<html>
<head>
  <title>Kwasu portal</title>
  <style>
  body{
    background-image: url(background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
  }
  #loginbox{
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow:0 0 10px gray  ;
    text-align: center;
    margin: auto;
    justify-content: center;
    align-content: center;
    height: 40vh;
    box-shadow: 2px 4px ;
    max-width: 400px;
    margin-top: 250px;
    
  }
 #C{
   margin-bottom: 20px;
   color: green;
 }
 input::placeholder, input::password{
   border: 5px solid #ccc;
   border-radius: 15px;
   text-align: left;
   border-radius: 10px solid;
   box-shadow: 2px 4px;
 }
 form{
   text-align: left;
 }
 #P{
   width: 350px;
   height: 30px;
 }
 a{
   text-decoration-line: none;
 }
 button{
   height: 30px;
   border-color: #0f831b;
   color: green;
   background-color: white;
   border-radius: 5px;
   float: right;
   box-shadow: 2px 4px;
   
 }
 #M{
   background-color: green;
   color: white;
 box-shadow: 2px 2px 4px;
   
 }
 #A{
   font-family: Sans-Serif;
 }
 </style>
  
</head>  

<body>
  <div id="loginbox">
    <img src="logo.jpeg" width="80" alt="Kwasu logo">
    <h2 id="C">KWASU Integrated portal</h2>
    
    <form>
    <center><p>Please Sign in to your account below.</p> </center> 
    <input id="P" type="text" placeholder="Application No./ Reg No./ Matric No.">
    <p></p>
    <input id="P" type="password" placeholder="Password here ">
    <p></p>
    
    New Programme Application? <a href="#">Click here to apply</a>
    <p></p>
    Transcript Application? <a href="#">Click here to apply</a>
    <p></p>
    <button>Recover Password</button>   <button id="M">Login</button>
    <p></p>
    
    
    </form>
    
       </div>
  
    
  
  
  
  
  
  
  
</body>
  
  
  
  
  
  
  
  
</html>